apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ca-issuer.yaml
  - dashboard-ingress.yaml
  - registry-ingress.yaml
  - linkerd-ingress.yaml
  - linkerd-trust-anchor.yml
#  - grafana-ingress.yaml
#  - prometheus-ingress.yaml